{
  "name": "dia-1-js-es6-variables-arrow-template-literals",
  "version": "1.0.0",
  "description": "",
  "main": "exercicios.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.2"
  }
}
