{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio1.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sinon": "^13.0.1"
  }
}
